{
  "name": "jungle-scenario",
  "displayName": "Jungle",
  "description": "A dark green theme for VS Code. Without boring rulers or indentation guides.",
  "version": "1.0.0",
  "publisher": "nerudevs",
  "repository": {
    "type": "git",
    "url": "https://github.com/isneru/vsc-themes/tree/main/jungle-scenario"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#111713",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "zen",
    "simple",
    "neru",
    "isneru",
    "nerudevs",
    "jungle"
  ],
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Jungle",
        "uiTheme": "vs-dark",
        "path": "./themes/jungle.json"
      }
    ]
  }
}
